import 'package:flutter/material.dart';
import 'package:proyecto_tim_bus/utils/rutas_enlace.dart';



class RutasConductores extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Container(
          decoration: BoxDecoration(color: Colors.white10),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.start,
            children: <Widget>[
              Container(
                height: 80,
                color: Colors.orange[400],
                child: Row(
                  //crossAxisAlignment: CrossAxisAlignment.end,
                  mainAxisAlignment: MainAxisAlignment.start,
                  children: <Widget>[
                    //primer icono
                    IconButton(
                      onPressed: () => Navigator.of(context)
                      //.pushNamed(RutasEnlace.paginaEstudiante)
                      ,
                      icon: Icon(
                        Icons.arrow_back,
                        size: 50,
                      ),
                    ),

                  const SizedBox(
                      height: 50,
                  ),

                    Text(
                      "   Rutas Conductores",
                      style: TextStyle(
                        color: Colors.black,
                        fontSize: 40,
                      ),
                    ),
                  ],
                ),
              ),

              SizedBox(
                height: 20,
              ),

              Container(
                height: 450,
                width: 500,
                padding:
                    EdgeInsets.only(left: 20, top: 20, right: 20, bottom: 20),
                decoration: BoxDecoration(
                    border: Border.all(
                      color: Colors.black,
                      width: 2,
                    ),
                    borderRadius: BorderRadius.circular(30.0)),
                child: Column(
                  //mainAxisAlignment: MainAxisAlignment.start,
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[

                    SizedBox(height: 10),

                    Text(" Wilian Fernando macias"),
                    Text(" Carlos Alberto Alfonso Cano"),
                    Text(" Ernesto Guevara"),
                    Text(" Esbeider Estupiñang"),
                    Text(" Luis  carlos Galan"),
                    SizedBox(height: 40),
                    Text(" AL DAR CLIK A UN CONDUCTOR SE ABRIRA EL MAPA DE NAVEGACION Y MOSTRARA LA RUTA Y LA UBICACION"),


                  ],
                ),
              ),

              SizedBox(
                height: 20,
              ),

              // botones de institucion y pago transporte
              //botones institucion
            ],
          ),
        ),
      ),
    );
  }
}
